<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkbox</title>
  </head>
  <body>
    <div id="main">
      <label>
        <input type="checkbox" id="mainCheck" value="mainCheck" /> Select all
      </label>
      <div id="child">
        <label>
          <input type="checkbox" value="mainCheck" id="childCheck" /> 1 </label
        ><br />
        <label>
          <input type="checkbox" value="mainCheck" id="childCheck" /> 2 </label
        ><br />
        <label>
          <input type="checkbox" value="mainCheck" id="childCheck" /> 3
        </label>
      </div>
    </div>
  </body>
  <script>
    document.querySelector("input").addEventListener("click", fun);
    function fun() {
      const parentCheck = document.querySelector("#mainCheck");
      const childCheck = document.querySelectorAll("#childCheck");

      parentCheck.addEventListener("click", () => {
        if (parentCheck.checked) {
          childCheck.forEach((e) => (e.checked = true));
        } else {
          childCheck.forEach((e) => (e.checked = false));
        }
      });
    }
  </script>
</html>
